<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <title>Music Page</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav container" aria-label="Header Navigation">
            <a id="contact-logo-a" href="../index.html">Homero Ferreira</a>
            <ul>
                <li><a class="nav-a" href="./about.html">About</a></li>
                <li><a class="nav-a" href="./gallery.html">Gallery</a></li>
                <li><a class="nav-a" href="#">Music</a></li>
                <li><a class="nav-a" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="music-history">
            <h2>The story behind his musics!</h2>
            <p class="music-p">For his compositions, Mr. Homero Ferreira draws inspiration from his home and the people
                he loves. Far
                from the pressures of being a professional musician, he writes melodies for his wife and family. His
                creative process is a personal journey, where he transforms life's emotions and experiences into musical
                notes.<br><br>

                Homero uses his keyboard to compose a variety of styles. His lyrical and emotional love
                songs are dedicated to his partner, while his lively and peaceful melodies reflect his state of mind and
                moments of tranquility. He flirts with the classical music style, using its elegance and structure to
                express his musical soul in a unique way. For Homero, music is not a career; it is a heartfelt way to
                connect with those he holds dear, creating a legacy of melodies that celebrate life and love.</p>
        </section>

        <section class="music-section" id="music">
            <div class="container">
                <h2>3 Showcase Musics:</h2>
                <div class="music-list">
                    <div class="track">
                        <h3>I Didn't Lose</h3>
                        <p>A music about love and time.</p>
                        <audio>
                            <source src="../assets/musics/I Didnt Lose.mp3" type="audio/mpeg">
                        </audio>
                        <button class="play-button">Play</button>
                    </div>
                    <div class="track">
                        <h3>Saudade, que Saudade</h3>
                        <p>A music about missing someone you love.</p>
                        <audio>
                            <source src="../assets/musics/Saudade Que Saudade.mp3" type="audio/mpeg">
                        </audio>
                        <button class="play-button">Play</button>
                    </div>
                    <div class="track">
                        <h3>Água com Açúcar e Limão</h3>
                        <p>A delicate and reflective melody, perfect for quiet evenings.</p>
                        <audio>
                            <source src="../assets/musics/Agua Com Acucar e Limao.mp3" type="audio/mpeg">
                        </audio>
                        <button class="play-button">Play</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Homero Ferreira's Melodies. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a> |
                <a href="https://www.youtube.com/channel/UCglCAt9z_ihq4lq-5oUJS0w" target="_blank">YouTube</a> |
                <a href="https://open.spotify.com/intl-pt/artist/2wv0hOHhOyJ4VitVM7NhrW?si=n4eqC-ZNSQmolXCdTTMUrQ"
                    target="_blank">Spotify</a>
            </div>
        </div>
    </footer>
</body>

</html>